#Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.

#If using AAF for Role based authentication/authorization, define your routes/services which will utilize AAF. The AJSC will
#read this file and protect the routes given with the AAF role defined.

