###########################################################
# Versioning variables
# Note that these variables cannot be structured (e.g. : version.release or version.snapshot etc... )
# because they are used in Jenkins, whose plug-in doesn't support
 
major_version=1702
minor_version=0
load_number=0
release_revision=0

base_version=${major_version}.${minor_version}.${load_number}

# Release must be completed with GIT information # in Jenkins
release_version=${base_version}-${release_revision}
snapshot_version=${base_version}-SNAPSHOT

